dotNet5781_03B_9893_9832/AddNewBus.xaml

<Window x:Class="dotNet5781_03B_9893_9832.addNewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_9893_9832"
        mc:Ignorable="d"
        Title="הוספת אוטובוס חדש" Height="316.55" Width="296.243">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="הכנס מספר אוטובוס"
            Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
            TextWrapping="Wrap" FlowDirection="RightToLeft"
            Style="{StaticResource FontForTextBlock}"/>

        <TextBox x:Name="idBus"
                 PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"
                 Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Height="23" TextWrapping="Wrap" Text="" Width="177" MaxLength="8"
                 Style="{StaticResource FontForTextBox}"/>
        
        <TextBlock x:Name="תוית" Text="הכנס תאריך ייצור"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="3" TextWrapping="Wrap" FlowDirection="RightToLeft"
                   Style="{StaticResource FontForTextBlock}"/>
        
        <DatePicker x:Name="dateBus"
                    Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" DisplayDateEnd="12/10/2020"/>

        <Button x:Name="add" Content="הוסף"
                Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="75"
                Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=idBus, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=dateBus, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </Button.Style>

        </Button>


    </Grid>

</Window>
