dotNet5781_03B_9893_9832/App.xaml

<Application x:Class="dotNet5781_03B_9893_9832.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dotNet5781_03B_9893_9832"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="FontForTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="FbExtazi Regular"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="FontForListBox" TargetType="ListBox">
            <Setter Property="FontFamily" Value="FbExtazi Regular"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="FontForButtom" TargetType="Button">
            <Setter Property="FontFamily" Value="FbExtazi Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFA4E4ED"/>
        </Style>

        <Style x:Key="FontForLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="FbExtazi Regular"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="FontForTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="FbExtazi Regular"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Application.Resources>
</Application>
