dotNet5781_03B_9893_9832/DetailOfBus.xaml

<Window x:Class="dotNet5781_03B_9893_9832.DetailOfBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_9893_9832"
        mc:Ignorable="d"
        Title="פרטי האוטובוס" Height="350" Width="300" MinHeight="350" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <Label Content="מספר קו אוטובוס"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="0" Padding="5"
               Style="{StaticResource FontForLabel}"/>

        <Label x:Name="idBus" Content="{Binding}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="0" Padding="5"
               Style="{StaticResource FontForLabel}"/>
        
        <Label Content="תאריך ייצור"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="1" Padding="5"
               Style="{StaticResource FontForLabel}"/>

        <Label x:Name="dateStart" Content="{Binding startActivity}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="1" Padding="5"
               Style="{StaticResource FontForLabel}"/>
        
        <Label Content="תאריך טיפול אחרון"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="2" Padding="5" 
               Style="{StaticResource FontForLabel}"/>

        <Label x:Name="dateTreat" Content="{Binding lastTreat}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="2" Padding="5"
               Style="{StaticResource FontForLabel}"/>
        
        <Label Content="סך קילומטראז"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="3" Padding="5"
               Style="{StaticResource FontForLabel}"/>

        <Label x:Name="sumKm" Content="{Binding sumKM}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="3" Padding="5"
               Style="{StaticResource FontForLabel}"/>
        
        <Label Content="מצב הדלק"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="4" Padding="5"
               Style="{StaticResource FontForLabel}"/>

        <Label x:Name="fuel" Content="{Binding totalFuel, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="4" Padding="5"
               Style="{StaticResource FontForLabel}"/>
        
        <Label Content="סטאטוס"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="5" Padding="5"
               Style="{StaticResource FontForLabel}"/>
        
        <Label x:Name="state" Content="{Binding state, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="5" Padding="5"
               Style="{StaticResource FontForLabel}"/>
        
        <Label Content="סך קמ מהטיפול"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="6" Padding="5"
               Style="{StaticResource FontForLabel}"/>
        
        <Label x:Name="KmFrom" Content="{Binding}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="6" Padding="5"
               Style="{StaticResource FontForLabel}"/>
        
        <ProgressBar x:Name="timerTextBlock" Minimum="0" Maximum="100"
                     Value="{Binding work, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="120" Height="20" Grid.ColumnSpan="2" Grid.Row="7" Padding="10"/>
        
        <TextBlock Text="{Binding ElementName=timerTextBlock, Path=Value, StringFormat={}{0:0}%}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.ColumnSpan="2" Grid.Row="7" Padding="10"
                   Style="{StaticResource FontForTextBlock}"/>
        
        <Button x:Name="toFull" Content="לתדלוק" IsEnabled="{Binding notEnable}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="8" Padding="5"
                MouseDoubleClick="Button_MouseDoubleClick"
                Style="{StaticResource FontForButtom}"/>
        
        <Button x:Name="toTreat" Content="לטיפול" IsEnabled="{Binding notEnable}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="1" Grid.Row="8" Padding="5"
                MouseDoubleClick="Button_MouseDoubleClick_1"
                Style="{StaticResource FontForButtom}"/>


    </Grid>
</Window>
