dotNet5781_03B_9893_9832/MainWindow.xaml

<Window x:Class="dotNet5781_03B_9893_9832.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_9893_9832"
        mc:Ignorable="d"
        Title="כל האוטובוסים" Height="450" Width="800" FontFamily="FbExtazi Regular">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listBus"
                  FontFamily="FbExtazi Regular" FontSize="14"
                  ItemsSource="{Binding}" Width="800" Background="White"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  MouseDoubleClick="listBus_MouseDoubleClick" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="iconState"
                                       Source="{Binding image, UpdateSourceTrigger=PropertyChanged}"
                                       Width="20" Height="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn/>
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="toDrive"
                                        Style="{StaticResource FontForButtom}" Content="נסיעה חדשה" Padding="5"
                                        IsEnabled="{Binding notEnable}" VerticalAlignment="Center"
                                        Click="Button_Click_1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="toFuel"
                                         Style="{StaticResource FontForButtom}" Content="לתדלק" Padding="5"
                                        VerticalAlignment="Center" IsEnabled="{Binding notEnable}"
                                        Click="Button_Click_2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar x:Name="timerTextBlock"
                                             Minimum="0" Maximum="100" Width="70" Height="20"
                                             Value="{Binding work, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="timeToEnd"
                                           Style="{StaticResource FontForTextBlock}"
                                           Text="{Binding timer , UpdateSourceTrigger=PropertyChanged}"
                                           Width="150" Height="20" FlowDirection="RightToLeft"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="הוסף אוטובוס חדש"
                Style="{StaticResource FontForButtom}"
                HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"
                Click="Button_Click" Height="36" Grid.Row="1" Margin="26,24,0,24"/>



    </Grid>
</Window>
