dotNet5781_03B_9893_9832/MainWindow.xaml

<Window x:Class="dotNet5781_03B_9893_9832.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_9893_9832"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FontForLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="FontForListBox" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="FontForButtom" TargetType="Button">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listBus" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="595" MouseDoubleClick="listBus_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מספר קו אוטובוס"/>
                    <GridViewColumn Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="toDrive" Content="נסיעה חדשה" VerticalAlignment="Center" Click="Button_Click_1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="לתדלק" VerticalAlignment="Center" Click="Button_Click_2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar x:Name="timerTextBlock" Minimum="0" Maximum="100" Width="70" Height="20" Value="{Binding work, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="timeToEnd" Text="{Binding timer , UpdateSourceTrigger=PropertyChanged}" Width="120" Height="20" FlowDirection="RightToLeft"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="הוסף אוטובוס חדש" Grid.Column="1" HorizontalAlignment="Left" Margin="42.8,35,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Height="37"/>


    </Grid>
</Window>
