PL/AddNewStation.xaml

<Window x:Class="PL.AddNewStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddNewStation" Height="350" Width="450">
    <Grid Margin="0,25,0.2,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Name Station"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="0" Padding="5"
               Style="{StaticResource FontForLabel}" Width="100" Height="28"/>

        <TextBox x:Name="nameStation" Text="{Binding nameStation}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="0" Padding="5" Width="250"
               Style="{StaticResource FontForTextBox}" Height="30"/>

        <Label Content="Address"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="1" Padding="5"
               Style="{StaticResource FontForLabel}" Height="27" Width="62"/>

        <TextBox x:Name="addressStation" Text="{Binding address}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="1" Padding="5" Width="250"
               Style="{StaticResource FontForTextBox}" Height="30"/>

        <Label Content="Location"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Padding="5"
               Style="{StaticResource FontForLabel}" Height="27" Width="70"/>

        <TextBox x:Name="locatLatitude" Text="{Binding Latitude}"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Column="2" Grid.Row="2" Padding="5" Height="30" Width="250"
               Style="{StaticResource FontForTextBox}" />

        <TextBox x:Name="locatLongitude" Text="{Binding Longitude}"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Column="2" Grid.Row="2" Padding="5" Height="30" Width="250"
               Style="{StaticResource FontForTextBox}"/>


        <Button x:Name="add" Content="ADD"
                Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="75" Click="add_Click"
                FontFamily="FbExtazi Regular" FontSize="16" FontWeight="Bold"
                FlowDirection="LeftToRight" Background="#FFA4E4ED" Grid.ColumnSpan="2" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=numberStation, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=nameStation, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=address, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Latitude, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Longitude, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</Window>
