PL/AddNewStation.xaml

<Page x:Class="PL.AddNewStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddNewStation" Height="400" Width="450">
    <Page.Background>
        <SolidColorBrush Color="White" Opacity="0.8"/>
    </Page.Background>
    
    <Grid x:Name="addNewStation" Grid.Column="1" Width="420"
              Visibility="{Binding}" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70.4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Number Bus Station"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="1" Padding="5"
               Style="{StaticResource FontForLabel}" Height="27" Margin="12,4.8,12,3.4" Width="140"/>

        <TextBox x:Name="addNumberStation" Text="" IsEnabled="False"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="1" Padding="5" Width="150"
               Style="{StaticResource FontForTextBox}"/>

        <Label Content="name station"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Padding="5"
               Style="{StaticResource FontForLabel}"/>

        <TextBox x:Name="addNameStation" Text=""
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="2" Padding="5" Width="240"
               Style="{StaticResource FontForTextBox}"/>

        <Label Content="Address"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Padding="5"
               Style="{StaticResource FontForLabel}" Height="27" Margin="51,4.6,51,3.6" Width="62"/>

        <TextBox x:Name="addAddressStation" Text=""
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="3" Padding="5" Width="240"
               Style="{StaticResource FontForTextBox}"/>

        <Label Content="Location"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Padding="5"
               Style="{StaticResource FontForLabel}"/>

        <TextBox x:Name="addLocatLatitude" Text=""
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="4" Padding="5" Height="30" Width="100"
               Style="{StaticResource FontForTextBox}" Margin="0,7.2,14.6,7.6"
               PreviewTextInput="onlyNumber_PreviewTextInput"
               ToolTip="Latitude: 33.7 - 36.3"
               ToolTipService.ShowDuration="2000"/>

        <TextBox x:Name="addLocatLongitude" Text=""
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="4" Padding="5" Height="30" Width="100"
               Style="{StaticResource FontForTextBox}" Margin="15,7.2,0,7.6"
               ToolTip="Longitude: 29.3 - 33.5"
               ToolTipService.ShowDuration="2000"
               PreviewTextInput="onlyNumber_PreviewTextInput"/>



        <Button x:Name="add" Content="ADD"
                    Grid.Row="6"
                    Width="110" Height="40" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontFamily="FbExtazi Regular" FontSize="16" FontWeight="Bold"
                    FlowDirection="LeftToRight" Background="#FFA4E4ED"
                    Click="add_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=addNameStation, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=addLocatLongitude, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=addLocatLatitude, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
