PL/AddNewBus.xaml

<Page x:Class="PL.AddNewBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddNewBus" Height="420" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="Enter a bus number:"
            Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource FontForLabel}" Height="27" Margin="23,19,18.8,18.8" Width="139"/>

        <TextBox x:Name="numberBus"
                 PreviewTextInput="numberBus_PreviewTextInput"
                 Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="30" TextWrapping="Wrap" Text="" Width="100" MaxLength="8"
                 Style="{StaticResource FontForTextBox}"/>

        <Label x:Name="date" Content="Manufacturing date"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="1"
                   Style="{StaticResource FontForLabel}" Height="27" Margin="23,19.2,18.8,18.6" Width="139"/>

        <DatePicker x:Name="dateBus"
                    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" Height="35" Width="100"/>

        <Label Content="Last treat"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="2" Padding="5" 
               Style="{StaticResource FontForLabel}" Height="27" Margin="57,18.4,53.8,18.6" Width="70"/>

        <DatePicker x:Name="dateTreat"
                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" Height="35" Width="100"/>

        <Label Content="Sum K.M."
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="3" Padding="5"
               Style="{StaticResource FontForLabel}" Height="27" Margin="57,18.4,53.8,18.6" Width="70"/>

        <TextBox x:Name="sumKm"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               PreviewTextInput="numberBus_PreviewTextInput"
               Grid.Column="1" Grid.Row="3" Width="100" Padding="5"
               Style="{StaticResource FontForTextBox}" Height="30"/>

        <Label Content="Fuel status"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="4" Padding="5"
               Style="{StaticResource FontForLabel}" Height="27" Margin="53,18.4,49.8,18.6" Width="78"/>

        <TextBox x:Name="fuel"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               PreviewTextInput="numberBus_PreviewTextInput"
               Grid.Column="1" Grid.Row="4" Width="100" Padding="5"
               Style="{StaticResource FontForTextBox}" Height="30"/>

        <Label Content="Sum K.M. from last treat"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="5" Padding="5"
               Style="{StaticResource FontForLabel}" Height="27" Width="170"/>

        <TextBox x:Name="KmFrom"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               PreviewTextInput="numberBus_PreviewTextInput" 
               Grid.Column="1" Grid.Row="5" Width="100" Padding="5"
               Style="{StaticResource FontForTextBox}" Height="30"/>

        <Button x:Name="add" Content="ADD"
                Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="75" Click="add_Click"
                FontFamily="FbExtazi Regular" FontSize="16" FontWeight="Bold"
                FlowDirection="LeftToRight" Background="#FFA4E4ED" Height="30" Grid.ColumnSpan="2">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=idBus, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=dateBus, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
