PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="commonTeaget" TargetType="Control">
            <Setter Property="FontFamily" Value="FbExtazi Regular"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>

        <Style x:Key="FontForTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="FbExtazi Regular"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>

        <Style x:Key="FontForListBox" TargetType="ListBox" BasedOn="{StaticResource commonTeaget}"/>

        <Style x:Key="FontForButtom" TargetType="Button" BasedOn="{StaticResource commonTeaget}">
            <Setter Property="Background" Value="#FFA4E4ED"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="FontForLabel" TargetType="Label" BasedOn="{StaticResource commonTeaget}"/>

        <Style x:Key="FontForTextBox" TargetType="TextBox" BasedOn="{StaticResource commonTeaget}"/>

    </Application.Resources>
</Application>
