PL/BusWindow.xaml

<Window x:Class="PL.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BUSES" Height="550" Width="800" RenderTransformOrigin="0.5,0.5">
    <Window.Background>
        <ImageBrush ImageSource="background1.jpg"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.RowSpan="2" Background="#FFA4E4ED">
            
            <Button x:Name="toMain" Height="40" Width="80" Canvas.Top="30" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to main window" Click="toMain_Click">
                <Image Source="iconHome.JPG" Width="70"/>
            </Button>

            <Button  Height="80" Width="80" Canvas.Top="80" Canvas.Left="10" Background="{x:Null}"
                    IsEnabled="False" Opacity="0.6">
                <Image Source="iconBus.JPG" Width="70"/>
            </Button>

            <Button x:Name="toStation" Height="80" Width="80" Canvas.Top="170" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to station window" Click="toStation_Click">
                <Image Source="iconStationBus.JPG" Width="70"/>
            </Button>
            <Button x:Name="toline" Height="80" Width="80" Canvas.Top="260" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to line window" Click="toline_Click">
                <Image Source="iconLine.JPG" Width="70"/>
            </Button>
            <Button x:Name="touser" Height="80" Width="80" Canvas.Top="350" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to user window" Click="touser_Click">
                <Image Source="iconUser.JPG" Width="70"/>
            </Button>

        </Canvas>

        <Grid Width="150" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Content="all buses:" 
                   Grid.Row="0" Grid.Column="0" Padding="10" VerticalAlignment="Center"
                   Style="{StaticResource FontForLabel}" FontSize="20" Height="37"/>

            <ListBox x:Name="listBus"
                      ItemsSource="{Binding}"
                      Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                      MouseDoubleClick="listBus_MouseDoubleClick"
                      Width="150"
                     Style="{StaticResource FontForListBox}" FontSize="18">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </ListBox.Background>
            </ListBox>

            <Button Content="+"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"
                Height="40" Width="100" Grid.Row="2"
                Style="{StaticResource FontForButtom}"
                MouseDoubleClick="DoubleClickToAddNewBus"
                ToolTip="press double click to enter a new bus"/>
        </Grid>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
