PL/BusWindow.xaml

<Window x:Class="PL.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BUSES" Height="500" Width="700">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Content="all buses:" 
                   Grid.Row="0" Grid.Column="0" Padding="10" VerticalAlignment="Center"
                   Style="{StaticResource FontForLabel}" Height="37"/>

            <ComboBox Name="showBusORder"
                      Grid.Row="0" Grid.Column="0" Width="50" Height="30"
                      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                      SelectionChanged="showBusORder_SelectionChanged">
                <ComboBoxItem Content="number liecene"/>
                <ComboBoxItem Content="manufacturing date"/>
            </ComboBox>

            <ListBox x:Name="listBus"
                      ItemsSource="{Binding}"
                      Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                      MouseDoubleClick="listBus_MouseDoubleClick"
                      Width="150"/>

            <Button Content="+"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"
                Height="36" Width="40" Grid.Row="2"
                Style="{StaticResource FontForButtom}"
                MouseDoubleClick="DoubleClickToAddNewBus"/>
        </Grid>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="1" Width="400"/>

    </Grid>
</Window>
