PL/DetailStation.xaml

<Page x:Class="PL.DetailStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="DetailStation">

    <Grid x:Name="detailStation" Grid.Column="1"
              Visibility="{Binding}" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Content="detail Bus Station"
               FontWeight="ExtraBold" FontSize="20"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.ColumnSpan="2" Grid.Row="0" Padding="5"
               Style="{StaticResource FontForLabel}"/>
        
        <Label Content="Number Bus Station"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="1" Padding="5"
               Style="{StaticResource FontForLabel}" Width="140" Height="27" Margin="4,9,0.8,8.8"/>

        <TextBox x:Name="numberStation" Text="{Binding numberStation}" IsEnabled="False"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="1" Padding="5" Width="150"
               Style="{StaticResource FontForTextBox}" Height="29" Margin="54.2,8,51,7.8"/>

        <Label Content="Name Station"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Padding="5"
               Style="{StaticResource FontForLabel}" Width="100" Height="28" Margin="24,8.2,20.8,8.6"/>

        <TextBox x:Name="nameStation" Text="{Binding nameStation}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="2" Padding="5" Width="240"
               Style="{StaticResource FontForTextBox}" Height="28" Margin="9.2,8.2,6,8.6"/>

        <Label Content="Address"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Padding="5"
               Style="{StaticResource FontForLabel}" Height="27" Margin="43,9.4,39.8,8.4" Width="62"/>

        <TextBox x:Name="addressStation" Text="{Binding address}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="3" Padding="5" Width="240"
               Style="{StaticResource FontForTextBox}" Height="29" Margin="9.2,7.4,6,8.4"/>

        <Label Content="Location"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Padding="5"
               Style="{StaticResource FontForLabel}" Height="27" Margin="40,8.6,36.8,9.2" Width="68"/>

        <TextBox x:Name="locatLatitude" Text="{Binding Latitude}"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="4" Padding="5" Height="30" Width="100"
               Style="{StaticResource FontForTextBox}" Margin="0,7.6,15,7.2"
               PreviewTextInput="number_PreviewTextInput"
               ToolTip="Latitude"
               ToolTipService.ShowDuration="2000"/>

        <TextBox x:Name="locatLongitude" Text="{Binding Longitude}"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="4" Padding="5" Height="30" Width="100"
               Style="{StaticResource FontForTextBox}" Margin="14.2,7.6,0,7.2"
               PreviewTextInput="number_PreviewTextInput"
               ToolTip="Longitude"
               ToolTipService.ShowDuration="2000"/>

        <Label Content="Lines in this station"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Column="0" Grid.Row="5" Padding="5"
               Style="{StaticResource FontForLabel}" Height="27" Margin="4,9.8,0.8,8.8" Width="140"/>

        <ListBox x:Name="lines" ItemsSource="{Binding numberLine}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="1" Grid.Row="5" Padding="5" Width="150" Height="80"
               Style="{StaticResource FontForListBox}"  Grid.RowSpan="2"/>

        <Button x:Name="update" Grid.Column="1" Grid.Row="7"
                Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left"
                Click="update_Click" Margin="52.2,5.4,0,5" Background="#FFA4E4ED">
            <Image Source="updateIcon.jpg"
                  Width="50" Height="50"
                  ToolTip="press to update this station"
                  ToolTipService.ShowDuration="2000"/>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=nameStation, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=locatLongitude, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=locatLatitude, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="delete" Grid.Column="1" Grid.Row="7" Height="60" Width="60" VerticalAlignment="Center"
                    Style="{StaticResource FontForButtom}"
                    Click="delete_Click" Margin="144.2,5.4,51,5">
            <Image Source="iconGarbage.jpg"
                  Width="50" Height="50"
                  ToolTip="press to delete this station"
                  ToolTipService.ShowDuration="2000"/>
        </Button>
    </Grid>
</Page>
