PL/DetailOfBus.xaml

<Page x:Class="PL.DetailOfBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DetailOfBus" Height="400" Width="400">
    <Page.Background>
        <SolidColorBrush Color="White" Opacity="0.8"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridDetailOfBus" Width="300" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Content="Detail of bus:"
                       Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource FontForLabel}" FontSize="20" FontWeight="ExtraBold"/>

            <Label Content="Number Bus:"
                       Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource FontForLabel}" Height="27" Margin="41,15.2,46,14.6" Width="93"/>

            <TextBox x:Name="numberBus"
                    Text="{Binding numberLicense}" IsEnabled="False"
                    PreviewTextInput="numberBus_PreviewTextInput"
                    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="23" TextWrapping="Wrap" Width="100" MaxLength="8"
                    Style="{StaticResource FontForTextBox}"/>

            <Label x:Name="date" Content="Manufacturing date:"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="2"
                   Style="{StaticResource FontForLabel}" Height="27" Margin="18,15.4,23,15.2" Width="139"/>

            <DatePicker x:Name="dateBus"
                    
                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                    Height="23" Width="102"/>

            <Label Content="Last treat:"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="3" Padding="5" 
                    Style="{StaticResource FontForLabel}" Height="27" Margin="52,15.8,58,14.8" Width="70"/>

            <DatePicker x:Name="dateTreat"
                    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                    Height="23" Width="102"/>

            <Label Content="Sum K.M.:"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="4" Padding="5"
                    Style="{StaticResource FontForLabel}" Height="28" Margin="52,15.2,58,14.4" Width="70"/>

            <TextBox x:Name="sumKm" Text=""
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    PreviewTextInput="numberBus_PreviewTextInput"
                    Grid.Column="1" Grid.Row="4" Width="100" Padding="5"
                    Style="{StaticResource FontForTextBox}" Height="28" />

            <Label Content="Fuel status:"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="5" Padding="5"
                    Style="{StaticResource FontForLabel}" Height="27" Margin="48,14.6,54,15.2" Width="78"/>

            <TextBox x:Name="fuel" Text=""
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    PreviewTextInput="numberBus_PreviewTextInput"
                    Grid.Column="1" Grid.Row="5" Width="100" Padding="5"
                    Style="{StaticResource FontForTextBox}" Height="29"/>

            <Label Content="Sum K.M. from last treat:"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="6" Padding="5"
                    Style="{StaticResource FontForLabel}" Height="27" Width="168"/>

            <TextBox x:Name="KmFrom" Text=""
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    PreviewTextInput="numberBus_PreviewTextInput" 
                    Grid.Column="1" Grid.Row="6" Width="100" Padding="5"
                    Style="{StaticResource FontForTextBox}" Height="29"/>

            <Label Content="Status Bus:"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="7" Padding="5"
                    Style="{StaticResource FontForLabel}" Height="27"/>

            <TextBox x:Name="status" Text="{Binding Status}" IsEnabled="False"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="7" Width="100" Padding="5"
                    Style="{StaticResource FontForTextBox}" Height="29"/>
        </Grid>



        <Button x:Name="refuel" Grid.Column="1"
                   Width="60" Height="60"
                        Style="{StaticResource FontForButtom}" Padding="5"
                        VerticalAlignment="Center"
                        Click="refuel_Click" Margin="20,117,20,223">
            <Image Source="fuel.JPG"
                  Width="50" Height="50"
                  ToolTip="press to refuel this bus"
                  ToolTipService.ShowDuration="2000"/>
        </Button>

        <Button x:Name="treat" Grid.Column="1"
                    Width="60" Height="60"
                        Style="{StaticResource FontForButtom}" Padding="5"
                        VerticalAlignment="Center"
                        Click="treat_Click" Margin="20,188,20,152">
            <Image Source="treat.JPG"
                  Width="50" Height="50"
                  ToolTip="press to treat this bus"
                  ToolTipService.ShowDuration="2000"/>
        </Button>

        <Button x:Name="update" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="60" Height="60" Click="update_Click"
                FontFamily="FbExtazi Regular" FontSize="16" FontWeight="Bold"
                FlowDirection="LeftToRight" Background="#FFA4E4ED" Margin="20,259,20,81">
            <Image Source="updateIcon.jpg"
                   Width="50" Height="50"
                  ToolTip="press to updete this bus"
                  ToolTipService.ShowDuration="2000"/>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=idBus, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=dateBus, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="delete" Grid.Column="1"
                  Width="60" Height="60"
                        Style="{StaticResource FontForButtom}" Padding="5"
                        VerticalAlignment="Center"
                        Click="delete_Click" Margin="20,330,20,10">
            <Image Source="iconGarbage.jpg"
                  Width="50" Height="50"
                  ToolTip="press to delete this bus"
                  ToolTipService.ShowDuration="2000"/>
        </Button>
    </Grid>
</Page>
