PL/LineWindow.xaml

<Window x:Class="PL.LineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LineWindow" Height="550" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="background1.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Grid.RowSpan="2" Background="#FFA4E4ED">

            <Button x:Name="toMain" Height="40" Width="80" Canvas.Top="30" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to station window" Click="toMain_Click">
                <Image Source="busStationIcon.JPG" Width="70"/>
            </Button>

            <Button x:Name="toBus" Height="80" Width="80" Canvas.Top="80" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to bus window" Click="toBus_Click">
                <Image Source="iconBus.JPG" Width="70"/>
            </Button>
            <Button x:Name="toStation" Height="80" Width="80" Canvas.Top="170" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to station window" Click="toStation_Click">
                <Image Source="busStationIcon.JPG" Width="70"/>
            </Button>
            <Button x:Name="toUser" Height="80" Width="80" Canvas.Top="260" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to user window" Click="toUser_Click">
                <Image Source="iconUser.jpg" Width="70"/>
            </Button>
            <Button x:Name="toexit" Content="EXIT" FontSize="20"
                    Height="40" Width="80" Canvas.Top="350" Canvas.Left="10"
                    Style="{StaticResource FontForButtom}" Click="toexit_Click"/>
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="290"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label 
                   Grid.Row="0" Grid.Column="0" Padding="10" VerticalAlignment="Bottom"
                   Style="{StaticResource FontForLabel}" Height="37" Margin="0,0,0.2,0.4">
            </Label>

            <Menu Height="30" Width="80" Grid.Row="0" Grid.Column="0" Margin="60,10,10,10">
                <MenuItem Header="show only..">
                    <MenuItem Header="north" Click="MenuItem_Click"/>
                    <MenuItem Header="south" Click="MenuItem_Click"/>
                    <MenuItem Header="center" Click="MenuItem_Click"/>
                    <MenuItem Header="general" Click="MenuItem_Click"/>
                </MenuItem>
                
            </Menu>

            <ListBox x:Name="listLines"
                 ItemsSource="{Binding}" Grid.Column="0" Padding="10" Grid.Row="1" Opacity="0.8"
                 MouseDoubleClick="listLines_MouseDoubleClick" Width="100"/>

            <Button Content="+"
                    Grid.Row="2" Grid.Column="0" Height="40" Width="100"  VerticalAlignment="Center"
                Style="{StaticResource FontForButtom}"
                Click="Button_ClickToAdd" ToolTip="press double click to enter a new line"/>
        </Grid>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Width="500" Height="400"
               Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
