PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="background2.jpg"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="welcome"
               HorizontalAlignment="Center" VerticalAlignment="Top" Height="140" Width="341" Grid.ColumnSpan="2"
               FontSize="120" FontFamily="Gabriola" FontWeight="Bold" Margin="226,-28,226.6,0">

        </Label>

        <Canvas x:Name="cnAdmin"
                Grid.Column="0"  HorizontalAlignment="Center"
                Width="300" Height="300" Margin="46,150,50.8,120.4">

            <Label Content=" Manager login" Width="300" Height="50" Padding="7"
                   Background="#FFA4E4ED" FontSize="30" Style="{StaticResource FontForLabel}"/>

            <Label Content=" enter your user name:" Width="300" Height="40" Padding="7"
                   Background="{x:Null}" FontSize="20" Style="{StaticResource FontForLabel}" Canvas.Top="55"/>

            <TextBox x:Name="managerName"
                     Text="" Width="250" Height="40" Padding="7"
                     Canvas.Top="95" Canvas.Left="25" HorizontalContentAlignment="Left"
                   Background="White" FontSize="20" Style="{StaticResource FontForTextBox}"/>

            <Label Content=" enter your password:" Width="300" Height="40" Padding="7"
                   Background="{x:Null}" FontSize="20" Style="{StaticResource FontForLabel}" Canvas.Top="140"/>

            <PasswordBox x:Name="managerPass"
                   Password="" Width="250" Height="40" Padding="7"
                   Canvas.Top="180" Canvas.Left="25"
                   Background="White" FontSize="20"/>

            <TextBox x:Name="managerPassShow"
                   Text="{Binding userPass}" Visibility="{Binding}"
                   Width="250" Height="40" Padding="7" HorizontalContentAlignment="Left"
                   Canvas.Top="180" Canvas.Left="25"
                   Background="White" FontSize="20"
                   Style="{StaticResource FontForTextBox}"/>

            <CheckBox x:Name="managerShowPass"
                      Canvas.Left="250" Canvas.Top="195" ToolTip="show password"
                      Checked="managerShowPass_Checked" Unchecked="managerShowPass_Unchecked"/>

            <Button x:Name="enter"
                    Content="login" Width="100" Height="40"
                    Canvas.Left="100" Canvas.Top="245"
                    Style="{StaticResource FontForButtom}"
                    Click="admin_Click"/>

            <Label Content="I'm forget password" Canvas.Top="290" Canvas.Left="69"
                   MouseDoubleClick="forget_MouseDoubleClick" Style="{StaticResource FontForLabel}"/>
        </Canvas>

        <Canvas x:Name="cnUser"
                Grid.Column="1" HorizontalAlignment="Center"
                Width="300" Height="300" Margin="48.2,150,48.6,120.4">

            <Label Content=" User login" Width="300" Height="50" Padding="7"
                   Background="#FFA4E4ED" FontSize="30" Style="{StaticResource FontForLabel}"/>

            <Label Content=" enter your user name:" Width="300" Height="40" Padding="7"
                   Background="{x:Null}" FontSize="20" Style="{StaticResource FontForLabel}" Canvas.Top="55"/>

            <TextBox x:Name="userName"
                     Text="" Width="250" Height="40" Padding="7"
                     Canvas.Top="95" Canvas.Left="25" HorizontalContentAlignment="Left"
                   Background="White" FontSize="20" Style="{StaticResource FontForTextBox}"
                     PreviewTextInput="notSpace_PreviewTextInput"/>

            <Label Content=" enter your password:" Width="300" Height="40" Padding="7"
                   Background="{x:Null}" FontSize="20" Style="{StaticResource FontForLabel}" Canvas.Top="140"/>

            <PasswordBox x:Name="userPass"
                   Password="" Width="250" Height="40" Padding="7"
                   Canvas.Top="180" Canvas.Left="25"
                   Background="White" FontSize="20"/>

            <TextBox x:Name="userPassShow"
                   Text="{Binding userPass}" Visibility="{Binding}"
                   Width="250" Height="40" Padding="7"
                   Canvas.Top="180" Canvas.Left="25"
                   Background="White" FontSize="20" HorizontalContentAlignment="Left"
                   Style="{StaticResource FontForTextBox}"/>

            <CheckBox x:Name="userShowPass"
                      Canvas.Left="250" Canvas.Top="195" ToolTip="show password"
                      Checked="showPass_Checked" Unchecked="showPass_Unchecked"/>

            <Button x:Name="user"
                    Content="login" Width="100" Height="40"
                    Canvas.Left="100" Canvas.Top="245"
                    Style="{StaticResource FontForButtom}"
                    Grid.Column="1" Click="user_Click"/>

            <Label x:Name="newUser" Content="new here? click to sign up" Canvas.Top="-34" Canvas.Left="126"
                   MouseDoubleClick="newUser_MouseDoubleClick"
                   Style="{StaticResource FontForLabel}" TextOptions.TextHintingMode="Fixed"/>

            <Label Content="I'm forget password" Canvas.Top="290" Canvas.Left="67"
                   MouseDoubleClick="forget_MouseDoubleClick" Style="{StaticResource FontForLabel}"/>
        </Canvas>



    </Grid>
</Window>
