PL/Management.xaml

<Window x:Class="PL.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Management" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backGround.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button Height="30" Width="30" Content="ESC" Background="{x:Null}" Click="Button_Click"/>


            <Label Name="labForMang" Content="{Binding}"
               Height="40"
               Style="{StaticResource FontForLabel}" VerticalContentAlignment="Center" FontSize="25"/>
        </StackPanel>

        

        <Button x:Name="btBus" Content="bus"
                Width="150" Height="150" Grid.Column="0" Grid.Row="1"
                BorderThickness="2" Opacity="0.6"
                MouseDoubleClick="btBus_MouseDoubleClick" ToolTip="bus window">
            
        </Button>

        <Button x:Name="btStation"
                Width="150" Height="150" Grid.Column="1" Grid.Row="1"
                BorderThickness="2" Opacity="0.6"
                MouseDoubleClick="btStation_MouseDoubleClick" ToolTip="station window">
            <Image Source="busStationIcon.JPG" Width="130"/>
        </Button>


        <Button x:Name="btLine" Content="line"
                Width="150" Height="150" Grid.Column="2" Grid.Row="1"
                BorderThickness="2" Opacity="0.6"
                MouseDoubleClick="btLine_MouseDoubleClick" ToolTip="line window"/>

    </Grid>
</Window>
