PL/Manager.xaml

<Window x:Class="PL.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Manager" Height="470" Width="800">
    
    <Grid>
        <StackPanel Height="40" VerticalAlignment="Top">
        </StackPanel>
        <TabControl Height="400" VerticalAlignment="Bottom">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Height="40" Orientation="Horizontal">
                        <Image  />
                        <TextBlock Text="  BUSES"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="25" Style="{StaticResource FontForTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="GridBuses">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="listBus"
                  FontFamily="FbExtazi Regular" FontSize="16" FontWeight="Bold"
                  ItemsSource="{Binding}" Width="800" Grid.Row="0" Background="White"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  MouseDoubleClick="listBus_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="listBuses" Width="100"/>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="update"
                                        Style="{StaticResource FontForButtom}" Content="update" Padding="5"
                                        VerticalAlignment="Center"
                                        Click="update_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="refuel"
                                        Style="{StaticResource FontForButtom}" Content="refuel" Padding="5"
                                        VerticalAlignment="Center"
                                        Click="refuel_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="treat"
                                        Style="{StaticResource FontForButtom}" Content="treat" Padding="5"
                                        VerticalAlignment="Center"
                                        Click="treat_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="delete"
                                        Style="{StaticResource FontForButtom}" Content="delete" Padding="5"
                                        VerticalAlignment="Center"
                                        MouseDoubleClick="delete_MouseDoubleClick"/>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add new bus"
                HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"
                Height="36" Grid.Row="1" Margin="26,24,0,24" Style="{StaticResource FontForButtom}"
                MouseDoubleClick="DoubleClickToAddNewBus"/>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Height="40" Orientation="Horizontal">
                        <Image  />
                        <TextBlock Text="  STATIONS"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="25" Style="{StaticResource FontForTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock Text="  STATIONS"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="25" Style="{StaticResource FontForTextBlock}"/>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="150" Height="40" Orientation="Horizontal">
                        <Image  />
                        <TextBlock Text="  LINES"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="25" Style="{StaticResource FontForTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                </Grid>

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
