PL/SearchRideWindow.xaml

<Window x:Class="PL.SearchRideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SearchRideWindow" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="choose sourse station:" Grid.Column="0"
               Height="30"
               Style="{StaticResource FontForLabel}" HorizontalAlignment="Center" Margin="73,29,73,361"/>

        <ComboBox x:Name="sourseStation" ItemsSource="{Binding}"
               Visibility="{Binding}" IsEnabled="True"
               Height="30" Width="200" Margin="50,56,50,334"
                  Style="{StaticResource commonTeaget}"/>

        <Label Content="choose destination station:" Grid.Column="0"
               Height="30"
               Style="{StaticResource FontForLabel}" HorizontalAlignment="Center" Margin="30,105,30,285"/>

        <ComboBox x:Name="destinationStation" ItemsSource="{Binding}"
               Visibility="{Binding}" IsEnabled="True"
               Height="30" Width="200" Margin="50,133,50,257"
               Style="{StaticResource commonTeaget}"/>

        <Button x:Name="search" Content="GO"
                Height="50" Width="100"
                Style="{StaticResource FontForButtom}" FontSize="25" Click="search_Click"/>

        <Label Name="numberLine"
               Grid.Column="1" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center"
               Style="{StaticResource FontForLabel}" FontSize="25" Margin="72,8,72,0"/>

        <ListView x:Name="listLine" Grid.Column="1"
                  Width="150" Height="300"
                  FontFamily="FBEXTAZI-REGULAR.OTF">
            <ListViewItem Height="30"/>
        </ListView>




    </Grid>
</Window>
