PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FFA4E4ED" />

        <Menu x:Name="moveTo" HorizontalAlignment="Left" Height="20" Width="50" 
              FontFamily="FbExtazi Regular" FontSize="16">
            <MenuItem Header="go to.." Click="goBus_Click">
                <MenuItem x:Name="goBus" Header="bus window" Click="goBus_Click"/>
                <MenuItem x:Name="goLine" Header="line window" Click="goLine_Click"/>
                <MenuItem x:Name="gouser" Header="user window" Click="gouser_Click"/>
                <MenuItem x:Name="logOut" Header="log out" Click="logOut_Click"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="288"/>
                <RowDefinition Height="81.6"/>
            </Grid.RowDefinitions>

            <Label Content="all bus stations:" 
                   Grid.Row="0" Grid.Column="0" Padding="10" VerticalAlignment="Bottom"
                   Style="{StaticResource FontForLabel}" Height="37" Margin="0,0,0.2,0.4"/>

            <ListView x:Name="listStation"
                 ItemsSource="{Binding}" MouseDoubleClick="listStation_MouseDoubleClick"
                      Grid.Column="0" Padding="10" Margin="10,0.4,0.4,2.6" Grid.Row="1"/>

            <Button Content="+"
                    Grid.Row="2" Grid.Column="0" Height="40" Width="140"  VerticalAlignment="Center"
                Style="{StaticResource FontForButtom}"
                Click="Button_Click_Add"/>
        </Grid>

        <Frame x:Name="page" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
