PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="550" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="background1.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.RowSpan="2" Background="#FFA4E4ED">

            <Button x:Name="toMain" Height="40" Width="80" Canvas.Top="30" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to main window" Click="toMain_Click">
                <Image Source="busStationIcon.JPG" Width="70"/>
            </Button>

            <Button x:Name="toBus" Height="80" Width="80" Canvas.Top="80" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to bus window" Click="toBus_Click">
                <Image Source="iconBus.JPG" Width="70"/>
            </Button>
            <Button x:Name="toline" Height="80" Width="80" Canvas.Top="170" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to line window" Click="toline_Click">
                <Image Source="iconLine.JPG" Width="70"/>
            </Button>
            <Button x:Name="touser" Height="80" Width="80" Canvas.Top="260" Canvas.Left="10" Background="{x:Null}"
                    ToolTip="move to user window" Click="touser_Click">
                <Image Source="iconUser.jpg" Width="70"/>
            </Button>
            <Button x:Name="toexit" Content="EXIT" FontSize="20"
                    Height="40" Width="80" Canvas.Top="350" Canvas.Left="10"
                    Style="{StaticResource FontForButtom}" Click="toexit_Click"/>
        </Canvas>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="all bus stations:" 
                   Grid.Row="0" Grid.Column="0" Padding="10" VerticalAlignment="Bottom"
                   Style="{StaticResource FontForLabel}" Height="37" Margin="0,0,0.2,0.4"/>

            <ListView x:Name="listStation"
                 ItemsSource="{Binding}" MouseDoubleClick="listStation_MouseDoubleClick"
                      Grid.Column="0" Padding="10" Margin="10,0.4,0.4,2.6" Grid.Row="1" Opacity="0.8"/>

            <Button Content="+"
                    Grid.Row="2" Grid.Column="0" Height="40" Width="100"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource FontForButtom}"
                Click="Button_Click_Add" ToolTip="press double click to enter a new station"/>
        </Grid>

        <Frame x:Name="page" Grid.Row="1" Grid.Column="2" NavigationUIVisibility="Hidden"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
