PL/UpdateBus.xaml

<Window x:Class="PL.UpdateBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateBus" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="Number Bus:"
            Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource FontForLabel}"/>

        <TextBox x:Name="numberBus"
                 Text="{Binding numberLicense}"
                 PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"
                 Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="23" TextWrapping="Wrap" Width="177" MaxLength="8"
                 Style="{StaticResource FontForTextBox}"/>

        <Label x:Name="date" Content="Manufacturing date"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="1"
                   Style="{StaticResource FontForLabel}"/>

        <DatePicker x:Name="dateBus"
                    SelectedDate="{Binding startActivity}"
                    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"/>

        <Label Content="Last treat"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="2" Padding="5" 
               Style="{StaticResource FontForLabel}"/>

        <DatePicker x:Name="dateTreat"
                    SelectedDate="{Binding lastTreat}"
                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"/>

        <Label Content="Sum K.M."
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="3" Padding="5"
               Style="{StaticResource FontForLabel}"/>

        <TextBox x:Name="sumKm" Text=""
               HorizontalAlignment="Center" VerticalAlignment="Center"
               PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"
               Grid.Column="1" Grid.Row="3" Width="100" Padding="5"
               Style="{StaticResource FontForTextBox}"/>

        <Label Content="Fuel status"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="4" Padding="5"
               Style="{StaticResource FontForLabel}"/>

        <TextBox x:Name="fuel" Text=""
               HorizontalAlignment="Center" VerticalAlignment="Center"
               PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"
               Grid.Column="1" Grid.Row="4" Width="100" Padding="5"
               Style="{StaticResource FontForTextBox}"/>

        <Label Content="Sum K.M. from last treat"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="5" Padding="5"
               Style="{StaticResource FontForLabel}"/>

        <TextBox x:Name="KmFrom" Text=""
               HorizontalAlignment="Center" VerticalAlignment="Center"
               PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" 
               Grid.Column="1" Grid.Row="5" Width="100" Padding="5"
               Style="{StaticResource FontForTextBox}"/>

        <Button x:Name="update" Content="UPDATE"
                Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="75" Click="update_Click"
                FontFamily="FbExtazi Regular" FontSize="16" FontWeight="Bold"
                FlowDirection="LeftToRight" Background="#FFA4E4ED" Grid.ColumnSpan="2" Margin="210,18,208.6,21">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=idBus, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=dateBus, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>


    </Grid>
</Window>
