dotNet5781_03A_9893_9832/MainWindow.xaml

<Window x:Class="dotNet5781_03A_9893_9832.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_9893_9832"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto"/>
        <TextBox Name="tbArea"
                 Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding Path=Area}" VerticalAlignment="Stretch" FontSize="14"/>
        <ComboBox Name="cbBusLines"
                  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Name="Area" Content="Area:" Grid.Column="2" HorizontalAlignment="Left" Margin="80.2,8,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Footlight MT Light" FontWeight="Bold"/>
        <Label Content="Bus line Number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold" FontFamily="Footlight MT Light"/>
        <ListBox Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="540" Margin="10,9.6,0,-148.8" VerticalAlignment="Top" Width="774" SelectionChanged="lbBusLineStations_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
